
		echo -e '' | gcc -xc -o test - && ./test

::: echo -e '#include <stdio.h>\nint main(){printf("mochimango");return 0;}' | gcc -static -xc -o OneLiner - && ./OneLiner

																																\n si funciona con -e ' ' (comilla simple)
		-static					(no dinamic linked "ldd ./mi_binario")

			echo -e '.....'   solo funciona con ' '  , con " " da error tamare


::: echo -e '#include <stdio.h>\n #include <stdlib.h>\n int main(){char user_test[]="mochimango Ready"; fprintf(stdout, "\\xA\\x9 -> %s\\xA", user_test);return 0;}' | gcc -static -xc -o Mango - && ./Mango

###		Este no tiene nada de espacios despues de \n... <3 <3 <3
::: echo -e '#include <stdio.h>\n#include <stdlib.h>\nint main(int argc, char **argv){fprintf(stdout, "\\xA\\x9 Ready\\xA", NULL);system("whoami");return 0;}' | gcc -static -xc -o MangO - && clear && ./MangO

		"\\xA\\x9 -> %s\\xA"  no olvides escapar el \xA  ->  \\xA    \x9 -> \\x9
