# Nmap 7.98 scan initiated Wed Mar 25 18:07:20 2026 as: /usr/lib/nmap/nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn -oG ./01__recon/a01_smell_G -oN ./01__recon/a01_smell_N --stats-every 5s 10.129.231.223
Nmap scan report for 10.129.231.223
Host is up, received user-set (0.19s latency).
Scanned at 2026-03-25 18:07:20 -05 for 13s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/share/nmap
# Nmap done at Wed Mar 25 18:07:33 2026 -- 1 IP address (1 host up) scanned in 13.74 seconds
