

::: ls -lah
  > ls -lah
  total 32K
  drwxr-xr-x 3 aeo8 aeo8 4.0K Sep 17 18:05 .
  drwxr-xr-x 3 aeo8 aeo8 4.0K Sep 17 07:53 ..
  -rw-r--r-- 1 aeo8 aeo8 1.1K Sep 17 09:04 01_Configuracion-GRUB.txt
  -rw-r--r-- 1 aeo8 aeo8 1.8K Sep 17 12:08 02_definDirectoriosRaiz.txt
  -rw-r--r-- 1 aeo8 aeo8  478 Sep 17 17:21 03_bashExpresioRegular.txt
  drwxr-xr-x 3 aeo8 aeo8 4.0K Sep 17 17:24 burningArea
  -rw-r--r-- 1 aeo8 aeo8  175 Sep 17 18:05 cut_cdWhichPython
  -rw-r--r-- 1 aeo8 aeo8   75 Sep 17 08:53 extraMouseCopyPaster_selectClickCentral.txt


::: ls -lah | tail -n +4
  > ls -lah | tail -n +4
  -rw-r--r-- 1 aeo8 aeo8 1.1K Sep 17 09:04 01_Configuracion-GRUB.txt
  -rw-r--r-- 1 aeo8 aeo8 1.8K Sep 17 12:08 02_definDirectoriosRaiz.txt
  -rw-r--r-- 1 aeo8 aeo8  478 Sep 17 17:21 03_bashExpresioRegular.txt
  drwxr-xr-x 3 aeo8 aeo8 4.0K Sep 17 17:24 burningArea
  -rw-r--r-- 1 aeo8 aeo8  175 Sep 17 18:05 cut_cdWhichPython
  -rw-r--r-- 1 aeo8 aeo8   75 Sep 17 08:53 extraMouseCopyPaster_selectClickCentral.txt
  




::: ls -lah | sed "s/  */ /g" | cut -d " " -f 1,9 | tail -n +4

