# Nmap 7.98 scan initiated Tue Feb 10 00:49:50 2026 as: /usr/lib/nmap/nmap --script "vuln and safe" -p22,80,9091 -oN ./01__recon/s01_vuln_and_safe_N --stats-every 5s 10.129.118.118
Nmap scan report for soccer.htb (10.129.118.118)
Host is up (0.19s latency).

PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  CVE:CVE-2011-3192  BID:49303
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|       https://www.securityfocus.com/bid/49303
|       https://seclists.org/fulldisclosure/2011/Aug/175
|_      https://www.tenable.com/plugins/nessus/55976
9091/tcp open  xmltec-xmlmail

# Nmap done at Tue Feb 10 00:50:53 2026 -- 1 IP address (1 host up) scanned in 62.42 seconds
