               ::: ls -lah   /etc/cron.d/

               ::: cat /etc/crontab                 '::: find / -type f -name crontab 2>/dev/null'


# CRONTAB 
    :::  crontab -l -e -r       ('l list'  'e crearCron'  'r eliminar cron')

    ::: crontab -l -u root      ' -u userName '

    :::  /etc/init.d/cron  status      'no corre solo con   :::  cron  status ni con sudo :u'
    ::: service cron status          ...<3 <3 <3..!!!





                # Example of job definition:
                # .---------------- minute (0 - 59)
                # |  .------------- hour (0 - 23)
                # |  |  .---------- day of month (1 - 31)
                # |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
                # |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
                # |  |  |  |  |
                # *  *  *  *  * user-name command to be executed
                  17 *	* * *	root	cd / && run-parts --report /etc/cron.hourly

                @reboot bandit23 /usr/bin/cronjob_bandit23.sh  &> /dev/null        'ejecuta1vez alInicio'

                              'user-name only /etc/crontab    ...!!!'


            ::: echo $EDITOR    :: export EDITOR=vim  ||   EDITOR="vim"
