
		*** cp /etc/hosts  ./hosts			(no olvides jalar el /etc/hosts para usar vimn despues...<3)

***  vm ( vm ->  Host)
	:::  scp  -r  -v  ./folder_machine  main_user@ip_main_host:/home/main_user/Desktop/

	:::  scp  -r  -v  ./folder_machine  main_user@ip_main_host:$hHub
													
													$hHub = /home/aeo8/.0n11n3/brain/road_hHub/

			-v				verbose
			-r   			recursive
			-P 69			puerto ssh custom

*** Host ( vm -> Host)
	:::  scp  -r  -v  vm_user@ip_main_host:/home/vm_user/Desktop/test/  ./Folders/



### *** COPY /etc/hosts  al workFolder  ,  Ctrl-r-= getcwd()

	:!cp %:p i_Ctrl-r-= getcwd()					....<3 <3 <3

		pre :Whereami
