
::: ssh user_name@ip_here

									###... WARNING  prohibido SSH de vm a host WARNING ...###

												vm::: sudo systemctl start ssh

***  vm ( vm ->  Host) ....<3 <3 <3     ssh en el Host

	:::  scp  -r  -v  ./folder_machine  main_user@ip_main_host:$hHub   ....<3 <3 <3 
													
													$hHub = /home/aeo8/.0n11n3/brain/road_hHub/

			-v				verbose
			-r   			recursive
			-P 69			puerto ssh custom

	:::  scp  -r  -v  ./folder_machine  main_user@ip_main_host:/home/main_user/Desktop/


*** Host ( vm -> Host)      ssh en ambos 
	:::  scp  -r  -v  vm_user@ip_main_host:/home/vm_user/Desktop/test/  ./Folders/



### *** COPY /etc/hosts  al workFolder  ,  Ctrl-r-= getcwd()
		*** cp /etc/hosts  ./hosts			(NO OLVIDES JALAR EL /ETC/HOSTS PARA USAR VIMN DESPUES...<3)

	:!cp %:p i_Ctrl-r-= getcwd()					....<3 <3 <3

		pre :Whereami




vim:: saveas Ctrl-= getcwd() . '/' . expand('%:t')
      saveas /home/userName/workDir/hosts
