# Nmap 7.98 scan initiated Mon Feb  2 23:22:17 2026 as: /usr/lib/nmap/nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn -oG ./01__recon/a01_smell_G -oN ./01__recon/a01_smell_N --stats-every 5s 10.129.229.26
Nmap scan report for 10.129.229.26
Host is up, received user-set (0.19s latency).
Scanned at 2026-02-02 23:22:17 -05 for 14s
Not shown: 65531 closed tcp ports (reset), 2 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE REASON
22/tcp    open  ssh     syn-ack ttl 63
55555/tcp open  unknown syn-ack ttl 63

Read data files from: /usr/share/nmap
# Nmap done at Mon Feb  2 23:22:31 2026 -- 1 IP address (1 host up) scanned in 13.67 seconds
